\section{Assignment of Tasks}
\label{sec:assignment}
The following section outlines how the tasks were distributed between each member of the group.

\subsection{Stephen}
\begin{itemize}
\item Designed and coded the computational kernel.
\item Analysed the performance of the code using profiles.
\item Set up the repository and designed the code structure.
\end{itemize}

\subsection{Duncan}
\begin{itemize}
\item Dealt with all IO in the code.
\item Created the main program.
\item Created final Makefile.
\end{itemize}

\subsection{James}
\begin{itemize}
\item Conducted all unit and integration testing.
\item Created initial Makefile.
\end{itemize} 
