\section{Conclusions}
\label{sec:conclusions}

A simulation code has been developed in {\tt Fortran} that models the interaction between a predator and a prey population. This was achieved using the discretised form of the Lokta$-$Volterra equations in two dimensions. A graph was obtained for the evolution of the two population densities using default parameters\footnote{r=0.08, a=0.04, b=0.02, m=0.06, k=l=0.2, $\Delta$ t=0.4 and islands.dat.} and is shown in Figure \ref{fig:evolution}.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Population_Evolution}
\caption{Plot that shows the evolution of predator and prey populations at each iteration.}
\label{fig:evolution}
\end{figure}
It illustrates how the populations oscillate out of synch with each other. This behaviour occurs because the predators start eating the prey causing their population to increase and the prey population to decrease. This continues until the prey population is not sufficient to sustain increasing numbers of predators, causing the predators to starve to death lowering their population. This allows the prey to breed and increase in number, then the cycle repeats. 

Obtaining the results was not the main focus of the project however, the main aim was to learn skills useful for software development. These skills included revision control, build tools, testing, debugging, performance testing and analysis. Another valuable skill learnt was the ability to work in a group, to communicate effectively and assign specific tasks evenly among group members.    

 
