\section{Debugging}
\label{sec:debugging}

When faced with bugs in the code a variety of techniques were used to try
to fix them. One such method was to use the GNU Debugger, a tool that allows the
developer to investigate in real-time the internal state of his or her program
at runtime when an error occurs. At one stage the program was crashing with very
little output data so `gdb' was used to find out at which line the program was
crashing and what values its variables held at that point. To enable this
instrumentation, the code must be compiled with the option `-ggdb' to leave variable
names and line numbers in the object code. While it is possible to compile the
code with a level of optimisation as well as debugger symbols, it can yield odd
results as the compiler removes or reorders code in line with its optimisations.
Using the tools it was found that some memory had not been allocated across file
boundaries, so when the program attempted to read from the memory it crashed.

Throughout development the code was regularly built and tested. Once the output
code was written the files were inspected to see if the end result was anything
like what was expected. Early on in development, shortly after the file output
had been written, it was noticed that the program was printing garbage values
to file. Further investigation revealed that some memory was being used before
it had been initialised and as such the memory was filled with random data.
Initialising this memory block to 0 solved all our problems.

Once the uninitialised memory error had been fixed it became clear that the code
was printing data in a strange order. The way that two-dimensional arrays were
handled was inconsistent through the code, resulting in the output array being
the transpose of the data formed when looping over the array with the height and
width switched. This highlighted a subtle feature of Fortran arrays - that they
are not bounds-checked in either dimension, and in fact that the runtime treats
them as a simple block of memory. Indeed it is possible to access the (45,1)
element of a two-dimensional array of size (5,10) although clearly it should not
exist. In the end exploring this bug led to a greater understanding of Fortran's
syntax and the guarantees and checks that it provides. A side effect of this was
that the array accesses were all changed to reflect the fact that Fortran stores
arrays in column-major format for greatest efficiency.

When we were confident that the program was printing the data correctly its
appearance was examined. It was noticed that since there were two separate
variables used to hold the maxima from each population (used in scaling the
data to colour the map) the population with the lower maximum could be very
underrepresented. This was spotted when running the unit tests - although the
maximum predator density was much higher, the map was predominantly green.
This was only noticeable because of the tests, where it was known what the map
should look like.
