\section{Further Work}
\label{sec:further}

There a few directions which this code could be taken. The code is quite fast
for single-threaded code and is largely limited by one subroutine that uses
Fortran intrinsic functions to calculate the neighbours array. In addition the
file output is very slow. Generally the best optimisation involves aiming for
the low-hanging fruit so the obvious route is to attempt to speed up these two
sections.

As discussed in section~\ref{sec:parallelism} on page~\pageref{sec:parallelism}, an attempt at parallelising the code was
made using OpenMP. To be able to use a more fine-grained directive than
{\tt WORKSHARE}, the code would need to be largely rewritten and not use intrinsics
like cshift or array syntax. The developer would then have more control over
how the arrays were distributed across the cores (likely with a view to
minimising the size of the borders to help with the neighbour calculation).

The other particularly slow part of the code is the writing of the data to file.
One idea that the group had was to copy the data into a separate region of
memory and have a second worker thread format the data and write it to disc,
sleeping when waiting. Provided that the write frequency was ``low enough'',
it would not become overwhelmed and would allow the main thread to continue with
useful calculation.

The speed of the code is not the only concern. At the moment, the only way to
influence the initial distribution of predators and prey is to write more
Fortran. This is clearly quite inefficient as that requires editing many of the
files to fit the new code in and introduces additional cost in compiling any
time the user wants to investigate something new. One way to combat this would
be to create two additional files that contain a floating point array of data
representing the population densities. Because there is so much additional data
already, a binary file would probably be an appropriate choice. The initial
distributions could then be created by some external program - Python scripting
is a valid choice because of its easy file handling and tools for generating
pseudorandom data distributions.
