\section{Introduction}
\label{sec:intro}

A working code has been created that models the interaction between predator and prey. This was done by modelling the relationship using the discretised form of the Lotka$-$Volterra equations in two dimensions. The discretised versions are shown below in equations \ref{eq1} and \ref{eq2}. 
\begin{equation} \begin{split} H_{ij}^{new} = H_{ij}^{old} + \Delta t\big(rH_{ij}^{old} - aH_{ij}^{old}P_{ij}^{old} + k\big((H_{i-1j}^{old} +  H_{i+1j}^{old}+  H_{ij-1}^{old} \\ + H_{ij+1}^{old}) - N_{ij}H_{ij}^{old}\big)\big), \label{eq1} \end{split}\end{equation}

\begin{equation} \begin{split} P_{ij}^{new} = P_{ij}^{old} + \Delta t\big(bH_{ij}^{old}P_{ij}^{old} - mP_{ij}^{old} +l((P_{i-1j}^{old} + P_{i+1j}^{old}+ P_{ij-1}^{old} \\ + P_{ij+1}^{old}) - N_{ij}P_{ij}^{old}\big)\big). \label{eq2} \end{split}\end{equation}
A 2D grid was used to represent a flat piece of terrain, where each point could either be water or land with associated predator and prey population densities. The grid was modelled using two 2D floating point arrays, which represented the population densities, and one 2D integer array that represented the terrain. The project was coded in {\tt Fortran} as its array syntax is very useful for performing operations on the 2D grid.

One aim of the project was to investigate the evolution of the populations of the two species, this was done by producing graphs that show the evolution over time. However the main aim of the project was to gain experience using software development tools and practices.

The code for this project can be found at \url{https://bitbucket.org/slloyd1316/predator-prey-model/}.
