@misc{	rng,
	title = "GFortran Documentation - random\_number",
	howpublished = "\url{http://gcc.gnu.org/onlinedocs/gfortran/RANDOM_005fNUMBER.html#RANDOM_005fNUMBER}",
	note = "Accessed: 2012/11/08",
	key = "RNG"
}

@article{kiss,
	title = "The KISS generator",
	author = "G. Marsaglia and A. Zaman",
	publisher = "Technical report, Department of Statistics, Florida State University, Tallahassee, FL, USA",
	year = "1993"
}

@misc{	f2008,
	title = "The Fortran 2008 Standard",
	howpublished = "\url{http://j3-fortran.org/doc/standing/links/007.pdf}",
	note = "Accessed: 2012/11/08",
	key = "Fortran 2008"
}

@misc{	javarand,
	title = "Java API - java.util.Random",
	howpublished = "\url{http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Random.html}",
	note = "Accessed: 2012/11/08",
	key = "Java API"
}

@misc{	gfortranOOP,
	title = "GFortran - Object Orientated Programming",
	howpublished = "\url{http://gcc.gnu.org/wiki/OOP}",
	note = {Accessed: 2012/11/08},
	key = "gfortran OOP"
}

@misc{ 	oflags,
	title = "GCC - Options that Control Optimisation",
	howpublished = "\url{http://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}",
	note = "Accessed: 2012/11/08",
	key = "GCC oflags"
}

@misc{	gprof,
	title = "GNU GProf",
	howpublished = "\url{http://unixhelp.ed.ac.uk/CGI/man-cgi?gprof}",
	note = "Accessed: 2012/11/08",
	key = "gprof"
}
	
@misc{	git,
	title = "Git DVCS",
	howpublished = "\url{http://git-scm.com/}",
	note = {Accessed: 2012/11/08},
	key = "git"
}

@misc{	bitbucket,
	title = "Bitbucket online code hosting",
	howpublished = "\url{https://bitbucket.org/}",
	note = {Accessed: 2012/11/08},
	key = "bitbucket"
}

@misc{ gnubt,
	title = "GNU {\tt Fortran} bug tracker report",
	howpublished = "\url{http://gcc.gnu.org/bugzilla/show_bug.cgi?id=49149}",
	note = {Accessed: 2012/11/08},
	key = "gnubt"
}

