\section{Planning}
\label{sec:planning}

When planning development for the project, several factors were taken in to consideration.  Initial planning involved meetings with the group, in which frameworks like code structure, file structure and revision control were set up.  
A development section in the README was used to document the ideas discussed in the meeting:

\begin{lstlisting}

Development:

      The choices here are largely subjective and are consequently up for
      discussion.  This just ensures that we will be consistent and
      reduces the need for refactoring of code.

      1) Coding style:

            - 4-space indentation
            - All lower case
            - Underscore delimiter variable names e.g. foo_bar
            - Arrays should be indexed from one, as is the Fortran default

      2) Version Control:

            - One commit per change to code
            - Clear and meaningful commit messages.
            - Do not add any computer reproducible files to the repository.
                  - e.g. Binaries, output data files, compiled doxygen.
            - Adhere to repository structure.
                  - i.e. src/ bin/ doc/ data etc.

      3) Documentation:

            - We will be using doxygen documentation for this project.
                  - If anyone can think of any more suitable documentation tools
                    they would like to use for Fortran, then please suggest it.
            - Provide documentation for any new modules/subroutines.
                  - See src files for examples of how to use doxygen with Fortran,
                    or consult the doxygen manual.
            - Access to a wiki page as a way for development discussion will
              be made available.

\end{lstlisting}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
        language=Fortran,
        tabsize=6,
        keywordstyle=\color{blue},          % keyword style
        commentstyle=\color{dkgreen},       % comment style
        stringstyle=\color{mauve}        % string literal style
        }
Having a rigorous plan meant that the code required very little refactoring.  The group had a clear idea of what was needed from the project.  The guidelines above meant that individual work was consistent with everyone else's, which meant less debugging when getting modules to communicate with each other.  On top of this, having a structure in mind meant that tasks could easily be allocated between group members.
 

