\documentclass[a4paper]{article}
\usepackage{epsf}
\usepackage{listings, amssymb, amsmath, graphicx, color, url}
\usepackage[parfill]{parskip}
\usepackage{hyperref}
\lstset{ 
        breaklines=true
	columns=fullflexible
        }

\begin{document}
%\pagestyle{empty}                       % No numbers on title page
\pagenumbering{roman}
\begin{minipage}[b]{110mm}
        \makebox[40mm]{
        \includegraphics[width=0.35\textwidth]{Epcc_logo}
	\vspace*{17mm}}
\end{minipage}
\hfill
\begin{minipage}[t]{25mm}
        \makebox[25mm]{
        \includegraphics[width=1\textwidth]{crest}}
\end{minipage}
\par\noindent                                           % Centre Title, and name
\vspace*{2cm}
\begin{center}
        \Large\bf \Large\bf Programming Skills\\
        \LARGE\bf Predator Prey Model         % Change to suit
\end{center}
\vspace*{0.5cm}
\begin{center}
        \bf Stephen Lloyd, Duncan McBain, James Willis\\                           % Replace with your name
        November 9th 2012                                    % Submission Date
\end{center}
\tableofcontents 
\newpage



%\title{Predator Prey}
%\author{Stephen Lloyd, Duncan McBain, James Willis}
%\date{9 November 2012}

%\maketitle

%\tableofcontents

%\pagenumbering{arabic}

%\pagebreak

\pagenumbering{arabic}

\input{intro}

\input{planning}

\input{assignment}

\input{language}

\input{design}

\input{revision}

\input{build}

\input{testing}

\input{debugging}

\input{performance}

\input{conclusions}

\input{further}


\bibliographystyle{ieeetr}{}
\bibliography{myrefs}

\end{document}
