\section{Revision Control}
\label{sec:revision}

Revision control is hugely important for any software project. It has so many
advantages that not using it is a serious mistake. It can act as a full back-up
for your code and stores all previous versions you have written and committed.
Additionally it can help developers work together more easily by automatically
merging changes made by separate developers to the same text file. With these
features it is easy to trial new code and find regressions in code by testing
different commits. It allows developers to split tasks evenly and easily
between themselves while still keeping their under-development code shared at
points chosen by the developer - that is, when a developer chooses to push his
or her changes to the central repository.

The revision control system our group chose to use is Git \cite{git}.
Git is a distributed version control system, meaning that it is possible to use
the software without the notion of one master repository which all others must
follow. However, it is still possible to run it in a mode where there is a
central master repository.

We chose to use Git over other systems because of the many benefits that Git
offers. The first choice that was made was to opt for a distributed system, like
Git or Mercurial, rather than systems like SVN and CVS. This is because of
the flexibility that being able to fork local repositories brings, as well as
the ease of branching and merging back to the main branch, if the developer
chooses.

Mercurial is another distributed version control system which has many
of the same features as Git. Since most of the group had very little experience
with version control Git was chosen as it is well used in many software projects
(like the Linux kernel) and has a great deal of support on the internet.
Mercurial is not so widely used and there is correspondingly less support
available. These were the most important considerations, though it was also felt
that the ease of use of sites like Github and Bitbucket was a great benefit over
SVN.

Bitbucket \cite{bitbucket} offer a code hosting service which is usable
with both Git and Mercurial. It is also free for projects with fewer than five
developers. These features made it an attractive choice so the project was
hosted on their servers.

The Git model meshed well with the group's coding practices. We decided that
commits should be as small as possible to make it easy to isolate changes.
Git was designed to be as fast as possible so there is little overhead from
having large numbers of commits. Multiple commits can be pushed to a repository
in one, so that a developer's time is not spent constantly synchronising 
with the master.

An additional benefit of enforcing one commit per change was that it the
likelihood of commits conflicting is lessened. The more lines are
changed at once, the more likely it is that two edits will have altered the same
line.

The branching feature of Git was also put to good use. The first version of the
code was poorly organised and as such a partial rewrite was undertaken to clean
it up. To ensure that a working version of the code was maintained and easily
accessible, the rewrite was made in another branch. This allowed testing to
continue in the main branch while the rewrite was finished. Afterwards the two
branches were merged automatically using Git.
